<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR CITA"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="100dp"
        android:padding="20dp"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    android:layout_marginTop="70dp"
  android:background="@color/colorservices"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/ic_star"
            android:textColor="#FFFF" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner1"
            android:layout_width="280dp"
            android:hint="Barbero"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_scissors"

            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnerservice"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Servicio"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_outline_query_builder_24px"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnertime"
            android:layout_width="100dp"
            android:hint="Hora"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="220dp"
            android:background="@drawable/ic_baseline_today_24px"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnecalendar"
            android:layout_width="100dp"
            android:hint="Dia"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_baseline_account_circle_24px"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinnercustomer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="170dp"
            android:hint="Cliente"
            android:layout_marginLeft="30dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="260dp"
     >


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:background="#43C320"
        android:text="AGENDAR CITA"
        android:textColor="#FFF"
        />
   </LinearLayout>
</RelativeLayout>
</FrameLayout>